# SpaceObjNew

./: .gitignore  HELP.md  pom.xml
docs/: README.md  chat-interaction-diagrams.md  database-config-fix.md  logback-logstash-setup.md  simple-chat-design.md
frontend/: README.md  chat.html
sql/: school.sql  simple_chat_tables.sql
src/main/java/com/spaceobj/spaceobj/: SpaceObjApplication.java
src/main/java/com/spaceobj/spaceobj/beanCircleRefrence/: BeanA.java  BeanB.java  CircleApplication.java  CircleBeanController.java
src/main/java/com/spaceobj/spaceobj/beanPostProcessor/: MyBeanPostProcessor.java
src/main/java/com/spaceobj/spaceobj/config/: SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/spaceobj/spaceobj/controller/: ChatController.java  DatabaseTestController.java  LogTestController.java  StudentController.java
src/main/java/com/spaceobj/spaceobj/handler/: SimpleChatHandler.java
src/main/java/com/spaceobj/spaceobj/mapper/: ChatMapper.java  StudentMapper.java
src/main/java/com/spaceobj/spaceobj/pojo/: ChatMessage.java  GroupMember.java  Student.java
src/main/java/com/spaceobj/spaceobj/service/: ChatService.java  StudentService.java
src/main/java/com/spaceobj/spaceobj/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml  logback.xml  rebel.xml
src/main/resources/mapper/: ChatMapper.xml
src/main/resources/mappers/: StudentMapper.xml
src/main/resources/static/: chat.html
src/test/java/com/spaceobj/spaceobj/: SpaceObjApplicationTests.java
